.-input-exec {
	.twitter-typeahead {
		margin-top: 10px;
		
		width: 90%;
		
		.typeahead {
			height: auto;
		}
		input {
			line-height: 2em !important;
			width: 100%;
		}
	}
}

.-input-exec-shell {
	min-height: 200px;
	position:relative;
}
.-input-exec-source {
	min-height: 300px;
	position:relative;
}