.layout-menu {
	width: 250px;
	height: 100%;
	position: relative;
	border-right: 1px solid rgba(0, 0, 0, 0.5);
	top: 0px;
	left: 0px;
	position: absolute;
    
}

.layout-content {
	margin-left: 260px;
	overflow: auto;
	height: 100%;
	overflow: auto;
}